
.movie {
    /* divide the page into two rows */
    display: grid;
    grid-template-rows: 1fr 1fr;

    /* make the second row into two columns */

    grid-template-columns: 1fr 1fr;

    /* make the first row only take 15% of the page */

    grid-template-rows: 7% 1fr;

    /* make the first row take up the whole page */

    /* make the second row second column take up 80% of the page */

    grid-template-columns: 15% 85%;

    height: 100vh;

}

.movie-content {
  background-color: rgb(39, 49, 60);
  /* padding for the left and right */
  padding-left: 10%;
  padding-right: 15%;
  text-align: center;

  overflow-y : scroll;
  
}

.movie-content h1 {
  font-size: 48px;
  margin: 40px 0;

}

.movie-content p {
  font-size: 22px;
  margin-bottom: 25px;
}

.movie-content img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 4px;
}

.cast-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}